<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps List View Controller-->
        <scene sceneID="qGD-cT-GJ2">
            <objects>
                <viewController storyboardIdentifier="AppsListViewController" id="o8b-t1-R5O" customClass="AppsListViewController" customModule="CustomPWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlL-Kg-h8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-1q-VfE">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="67y-Y4-wrO"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="uJf-1q-VfE" firstAttribute="top" secondItem="67y-Y4-wrO" secondAttribute="top" id="L4D-w9-kAw"/>
                            <constraint firstAttribute="bottom" secondItem="uJf-1q-VfE" secondAttribute="bottom" id="We9-9Z-J42"/>
                            <constraint firstItem="uJf-1q-VfE" firstAttribute="leading" secondItem="67y-Y4-wrO" secondAttribute="leading" id="X2p-Rn-kcO"/>
                            <constraint firstItem="67y-Y4-wrO" firstAttribute="trailing" secondItem="uJf-1q-VfE" secondAttribute="trailing" id="i9b-8I-5oz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uJf-1q-VfE" id="sA1-Of-r1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4u-xb-lQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="0.95499998331069946" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
