<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App For Icon View Controller-->
        <scene sceneID="Tpt-ZY-slV">
            <objects>
                <viewController storyboardIdentifier="AppForIconViewController" id="Qoa-hW-8PK" customClass="AppForIconViewController" customModule="CustomPWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSs-et-G72">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdk-4z-ALW">
                                <rect key="frame" x="0.0" y="44" width="414" height="298.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kXX-5o-0Fs">
                                        <rect key="frame" x="107.5" y="50" width="199" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kXX-5o-0Fs" secondAttribute="height" multiplier="1:1" id="V8Z-Hn-bt7"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="textColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kXX-5o-0Fs" firstAttribute="centerY" secondItem="Xdk-4z-ALW" secondAttribute="centerY" id="3xs-vk-xe6"/>
                                    <constraint firstItem="kXX-5o-0Fs" firstAttribute="height" secondItem="Xdk-4z-ALW" secondAttribute="height" multiplier="1:1.5" id="DXi-9Z-ApY"/>
                                    <constraint firstItem="kXX-5o-0Fs" firstAttribute="centerX" secondItem="Xdk-4z-ALW" secondAttribute="centerX" id="K25-sJ-udg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kCL-4L-Ov1"/>
                        <color key="backgroundColor" name="background"/>
                        <constraints>
                            <constraint firstItem="Xdk-4z-ALW" firstAttribute="leading" secondItem="QSs-et-G72" secondAttribute="leading" id="Ekb-6J-udt"/>
                            <constraint firstItem="Xdk-4z-ALW" firstAttribute="height" secondItem="QSs-et-G72" secondAttribute="height" multiplier="1:3" id="X6B-9C-XeP"/>
                            <constraint firstItem="kCL-4L-Ov1" firstAttribute="trailing" secondItem="Xdk-4z-ALW" secondAttribute="trailing" id="kNq-dY-nVp"/>
                            <constraint firstItem="Xdk-4z-ALW" firstAttribute="top" secondItem="kCL-4L-Ov1" secondAttribute="top" id="s98-w4-S7w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kXX-5o-0Fs" id="mr2-RH-Ee4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMv-qm-5K6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="77"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="background">
            <color red="1" green="0.95499998331069946" blue="0.84700000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
